
:root {
    --backgroundcolor: #2E2D34;
    --signaturecolor: #007DFC;
    --white: #F5F5F5;
    --black: #0A0A0A;
    --grey: #151515;
    --success: #198754;
    --danger: #DC3545;
    --warning: #DAA520;
    scroll-behavior: smooth;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: var(--backgroundcolor);
    min-height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
    padding-bottom: 4rem;
}


button {
    all: unset; 
    margin: 0.5rem;
    width: 10rem;
    border-radius: 1.5rem;
    cursor: pointer;
    background-color: var(--signaturecolor);
    height: 3rem;
    text-align: center;
    transition: 0.3s ease-in-out;
    
    
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 15.625rem;
    height: 100%;
    background-color: var(--grey);
    padding: 2rem 1rem;
    transition: transform 0.3s ease-in-out;
}

form{
    margin: 5rem 0 5rem 0;


}

label{
    margin-left: 1.75rem;

}



a, a:visited {
    color: #a8d4ff;
    text-decoration:underline;
}

h3{
    word-wrap: break-word;
}

p{
    color: var(--white);
    max-width: 45rem;
}

.helptext{
   
   
    position: absolute;
    display: inline;
    left: 50%;
    transform: translateX(-50%);
    text-align: justify;
    margin: 0 auto;

}

.nav-list {
    list-style: none;
    padding: 0;
}

.nav-list li {
    margin-bottom: 1rem;
}

.nav-list li {
    margin-top: auto;
    color: #DAA520;
}


.nav-list li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--white);
}

.nav-list img {
    width: 1.5rem;
    margin-right: 0.625rem;
}

.nav-list li {
    transition: 0.3s ease-in-out;
}

button:hover{
    box-shadow: inset 0 0 0 0.2rem var(--white);
    color: var(--white);
}

.nav-list li:hover {
    margin-left: 0.625rem;
}

#logo {
    width: 12rem;
    margin-bottom: 2rem;
}

.active p {
    color: var(--signaturecolor);
}



main {
    box-sizing: border-box;
    min-height:55rem;
    flex: 1;
    margin-left: 18rem;
    margin-right: 5rem;
    padding: 2rem;
    color: var(--white);

}

table {
    
    width: 100%;
    
    background-color: var(--black);
    border-radius: 1.5rem;
    padding: 0rem 1rem 1rem 1rem;
    table-layout: fixed;
}

tbody {
    display: block;
    max-height: 30rem; 
    overflow-x: hidden;
    overflow-y: auto;
    border-radius: 1.1rem;
    width: 100%;
}



thead, tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

thead {
    width: 100%; 
}

th {
    padding: 1rem; 
    text-align: center;
}

td{
    text-align: center;
    padding: 0.8rem;
    border-top: #747474 0.1rem solid;
    
    margin: 0 auto;
}

th:nth-child(1), td:nth-child(1) { /* ID */
    width: 5%;
}
th:nth-child(2), td:nth-child(2) { /* Date */
    width: 5%;
}
th:nth-child(3), td:nth-child(3) { /* Payment */
    width: 5%;
}
th:nth-child(4), td:nth-child(4) { /* Register */
    width: 5%;
}
th:nth-child(5), td:nth-child(5) { /* Cashier */
    width: 8%;
}
th:nth-child(6), td:nth-child(6) { /* Amount */
    width: 10%;
}
th:nth-child(7), td:nth-child(7) { /* Modify button */
    width: 10%; 
}

tr:nth-child(even){background-color: #151515}

.footer {
    text-align: center;
    padding: 1rem;
    background-color: #0A0A0A;
    color: var(--white);
    font-size: 0.9rem;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

.footer p{
    max-width: none;
}
h1{
    color: var(--white);
    font-size: 2rem;
    font-weight: normal;
    margin-bottom: 2rem;
}

h2{
    color: var(--white);
    font-weight: normal;
}
.tabsDiv {
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    gap: 0.2rem;
    align-items: stretch;

    
}

.tabsDiv > div {
    position: relative;
  
    border-radius: 1rem;
    box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.5);
    padding: 1rem 1rem 4rem 1rem;
    
    

  }
  
  .tabsDiv > div .edit-btn{
    position: absolute;
    bottom: 2rem; /* Adjust distance from bottom */
    right: 2rem;
  }
  .tabsDiv > div .delete-btn{
    position: absolute;
    bottom: 6rem; /* Adjust distance from bottom */
    right: 2rem;
  }
  
.tabsDiv canvas {
    width: 100% !important;
    height: auto !important;
  }

input, select{
    box-sizing: border-box;
    background-color: #0A0A0A;
    color: var(--white);
    border: none;
    margin: 0.3rem;
    width: 100%;
    padding-left: 1.5rem; 
    height: 3rem;
    border-radius: 1.5rem;
}



.checkbox{
    all: revert;
    transform: scale(2);
    margin-left: 1rem;
}



.buttons{
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    width: 100%;
    display: flex;
    justify-content: flex-end;

}

.totop{
    position: fixed;
    z-index: 100;
    right: 7rem;
    bottom: 9rem;
}

.tobottom{
    position: fixed;
    z-index: 100;
    right: 7rem;
    bottom: 5rem;
}

.edit-btn{
    background-color: var(--warning);
    color: var(--white);
}

.delete-btn{
    background-color: var(--danger);
    color: var(--white);
}

.add-btn{
    background-color: var(--success);
    color: var(--white);
    width: 100%;
}

.notification {
    position: fixed;
    top: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 1rem;
    border-radius: 0.3125rem;
    color: white;
    font-weight: bold;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    max-width: 80%;
    text-align: center;
}
.notification.show {
    opacity: 1;
}

.notification.success {
    background-color: var(--success);
}

.notification.warning {
    background-color: var(--warning);
}

.notification.error {
    background-color: var(--danger);
}





.login{
    background-color: var(--success) ;
}

.help{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.5rem;
    width: 3rem !important;
    border-radius: 100% !important;
    /* background-color: var(--signaturecolor);*/
    background-color: #195D87;
    cursor: pointer;
    user-select: none;
    
}

.error {
    /* Display on error*/
    display: none;
    margin: 0.5rem;
    text-align: left;
    color: var(--danger);
}

.logincontainer {
    margin: auto;
    width: 30rem;
    margin-top: 15rem;
    text-align: center;
    color: var(--white);
}

.loginbuttons{
    float: right;
}

.tabsDiv > a, button{
    color: var(--white);

    background-repeat: no-repeat;
    background-size: 6rem;
    background-position: center;
}


.tab {
    
   
    background-color: #0A0A0A;
    padding: 1.5rem;
    border-radius: 1rem;
    text-align: center;
    cursor: pointer;
    height: 12rem;
    text-decoration: none;
}

.tab > img {
    margin: 3rem;
    width: 4rem;
    height: auto;
    
}

.loginDiv{
    width: 100%;
    display: grid;
  place-items: center;
  min-height: 100vh;
 

    
}

#productCards .card {
    
    -webkit-transition: .25s linear 0s;
    -moz-transition: .25s linear 0s;
    -o-transition: .25s linear 0s;
    transition: .25s linear 0s;
    margin: 0.3rem;
    height: 24rem;
    cursor: default;
    transition: 0.3s ease-in-out;
    box-shadow: inset 0rem 0rem 0rem var(--backgroundcolor);
    
}

#productCards .card:hover {
    
    box-shadow: inset 0 0 0 0.3rem var(--backgroundcolor);
}

.portraitDiv{
    border: #e92525 1rem;
    max-width: 20rem;
    height: 4rem;
    background-color: #fd2929;
}
.profile{
    display: flex;
    flex-direction: column;
    min-height: 65rem;
    padding: 2rem;
    border: var(--signaturecolor) 0.2rem solid;
}
.profile > img{
    margin: 0 auto;
    width: 20rem;
}


.profile h4{
    text-align: center;
    margin: 1rem 1rem 0 1rem;
    letter-spacing: 0.1rem;
}

.profile h4 ~ *:nth-child(3){
text-align: center;
margin: 0;
padding: 0;
}
.profile p{
    
    display: block;
    width: 20rem;
    padding-top: 0.4rem;
   line-height: 2rem;
}

.profile a {
    margin-top: auto; 
    align-self: left; 
}


.form-group{
    margin-top: 1rem;
    }

.button-group{
    margin-top: 0.3rem;
}

.profilescontent{
    margin: 0 auto;
    max-width: 80rem;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 25rem));
    gap: 1rem;
    align-items: center;
    justify-content: center;
    color: var(--white);
    padding: 2rem 0 2rem 0;
}

.radio-box {
    display: flex;
    flex-direction: row;
    
    margin-top: 0.5rem;
}

.radio-box label {
    user-select: none;
    display: flex;
    align-items: center;
    height: 3rem;
    width: 9rem;
    outline: 0.2rem solid var(--white);
    outline-offset: -0.2rem;
    border-radius: 1.5rem;
    padding-left: 1rem;
    margin-right: -0.5rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    position: relative;
}
.radio-box:first-of-type{
    margin-left: -1.5rem;
}

.radio-box input[type="radio"] {
    display: none;
}

.radio-box label .dot {
    height: 0.8rem;
    width: 0.8rem;
    background-color: var(--white);
    border-radius: 50%;
    position: relative;
    margin-right: 1rem;
    transition: all 0.3s ease-in-out;
}



.radio-box input[type="radio"]:checked + label {
    background-color: var(--white);
    border-color: var(--backgroundcolor);
    color: var(--backgroundcolor);
}

.radio-box input[type="radio"]:checked + label .dot {
    background-color: var(--backgroundcolor);
    height: 1rem;
    width: 1rem;
}

.radio-box input[type="radio"]:checked + label .dot::before {
    background: var(--backgroundcolor);
}

.radio-box label:hover {
    color: var(--white);
    background-color: var(--signaturecolor);
}

.radio-box label .text {
    font-size: 1rem;
}


.stockshortage{
    color: var(--warning);
}

.stockempty{
    color: var(--danger);
}



#transactionstab{background-image: url(../images/transaction_icon.png);
    background-size: 5.5rem; }
#statisticstab{background-image: url(../images/statistics_pageicon.png);
    background-size: 5rem;
}
#productstab{background-image: url(../images/manageproducts_icon.png);
    background-size: 4rem;}
#logouttab{background-image: url(../images/logout_icon.png); 
    background-size: 4rem;}

#no_responsivity_message{
    display: none;
}

@media (max-width: 1024px) {
    main {
        margin-left: 16rem;
        margin-right: 2rem;

    }
    nav{
        width: 15rem;
    }
   

    .nav-list li a img {
        display: none;
    
    }

    .nav-list li{
        margin-left: 1.5rem;
    }

    #no_responsivity{
        display: none;
    }

    #no_responsivity_message{
        display:block;
        position: absolute;
        top: 40%;
        right: 5%;
        rotate: -90deg;
        font-size: x-large;
    }
    
}

@media (max-width: 768px) {
    nav {

       width: 10rem;
        
        
    }
    .logincontainer {
        width: 60%;
    }
    .nav-list {
        justify-content: space-around;
    }

    
    main {
        margin-left: 12rem;
        
        padding-right: 3rem;
    }
    
}

@media (max-width: 480px) {
    main {
        margin: 0 6.5rem 0 6.5rem;
        width: 20rem;
        padding-right: 3rem;

    }
    .tabsDiv > a {
        background-image: none !important;
   }
   
    h1{
        font-size: 1.5rem;
    }
    p{
        max-width: 30rem;
    }

    .nav-list li a {
        font-size: 0.9rem;
        margin-left: 0;
    }

    .nav-list{
        margin-left: 0;
    }
    nav{
        width: 7rem;
        padding-left: 0;
        
    }   

    

    #logo {
        display: none;
    }
    .tab{
        min-width: 10rem;
   
        padding: 1rem 0 1rem 0;
        margin: 0;
        height: 1rem;
    }

    
}